use my_first_db
db.createCollection("students")
db.students.insert({name: "Tareq Aljamal", home_state: "NY", lucky_number: 9, birthday: {month: 9, day: 18, year: 1985}});
db.students.insert({name: "Fares Aljamal", home_state: "NY", lucky_number: 5, birthday: {month: 5, day: 25, year: 1987}});
db.students.insertOne({name: "Ammar Ba", home_state: "PA", lucky_number: 3, birthday: {month: 1, day: 1, year: 1990}});
db.students.insertOne({name: "Ahmad Za", home_state: "JR", lucky_number: 8, birthday: {month: 8, day: 1, year: 1995}});
db.students.insertOne({name: "Diaa Abed", home_state: "RA", lucky_number: 2, birthday: {month: 6, day: 15, year: 1995}});
db.students.find()
db.students.find({home_state: "NY"})
db.students.find({lucky_number: {$gt: 3}})
db.students.find({lucky_number: {$lte: 10}})
db.students.find({lucky_number: {$gte: 1, $lte: 9}})
db.students.updateMany({}, {$set: {interests: ['coding', 'brunch', 'MongoDB']}})
db.students.updateOne({name: "Tareq Aljamal"}, {$push: {interests: "biking"}})
db.students.updateOne({name: "Fares Aljamal"}, {$push: {interests: "hiking"}})
db.students.updateOne({name: "Ammar BA"}, {$push: {interests: "gaming"}})
db.students.updateOne({name: "Ahmad Za"}, {$push: {interests: "making money"}})
db.students.updateOne({name: "Diaa Abed"}, {$push: {interests: "studying"}})
db.students.updateOne({name: "Tareq Aljamal"}, {$push: {interests: "taxes"}})
db.students.updateOne({name: "Tareq Aljamal"}, {$pop: {interests: 1}})
db.students.deleteMany({home_state: "JR"})
db.students.deleteOne({name: "Diaa Abed"}
db.students.updateMany({}, {$set: {number_of_belts: 0}})
db.students.updateMany({home_state: "NY"}, {$set: {number_of_belts: 1}})
db.students.updateMany({}, {$rename: {number_of_belts: "betls_earned" }})
db.students.updateMany({}, {$unset: {lucky_number: ""}})
db.students.updateMany({}, {$set: {updated_on: Date()}})